<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="koa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="liq-cl-A4m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huli Pizza Company" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-j0-DEf">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-A3-g2B">
                                <rect key="frame" x="118" y="305.5" width="138" height="56"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ART-nY-Rfa">
                                <rect key="frame" x="0.0" y="581" width="375" height="56"/>
                                <color key="backgroundColor" red="0.7795146107673645" green="0.58000248670578003" blue="0.29109835624694824" alpha="0.49464897260273971" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLz-Oy-aEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9t4-A3-g2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9OD-NO-Rdc"/>
                            <constraint firstItem="SL9-j0-DEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7i-BO-LSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ART-nY-Rfa" secondAttribute="bottom" constant="30" id="IQ3-0I-xdi"/>
                            <constraint firstItem="liq-cl-A4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRa-hq-K3O"/>
                            <constraint firstItem="liq-cl-A4m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PGc-oK-WjR"/>
                            <constraint firstAttribute="trailing" secondItem="liq-cl-A4m" secondAttribute="trailing" id="ZbZ-5v-vXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SL9-j0-DEf" secondAttribute="trailing" id="bDQ-9B-pcl"/>
                            <constraint firstItem="SL9-j0-DEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dep-mh-sdJ"/>
                            <constraint firstItem="9t4-A3-g2B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mqL-u4-uu6"/>
                            <constraint firstAttribute="bottom" secondItem="liq-cl-A4m" secondAttribute="bottom" id="uyD-e3-UlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ART-nY-Rfa" secondAttribute="trailing" id="xMD-bA-zD5"/>
                            <constraint firstItem="ART-nY-Rfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVl-cL-Ua0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="welcome" destination="9t4-A3-g2B" id="qVE-cm-0Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="koa.jpg" width="2896" height="1944"/>
    </resources>
</document>
